{
  "expo": {
    "name": "Guru",
    "slug": "guru-study",
    "scheme": "guru-study",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.gurustudy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F0F14"
      },
      "package": "com.anonymous.gurustudy",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "./modules/app-launcher/withAppLauncher"
    ],
    "extra": {
      "eas": {
        "projectId": "9bd98d16-0bbc-4416-8f97-a5ac65e0dc56"
      }
    },
    "owner": "vgn9618"
  }
}
