{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["App.tsx", "index.ts", "src/**/*", "modules/**/*"],
  "exclude": [
    "Floating Overlay Widget Design",
    "**/Floating Overlay Widget Design/**",
    "android",
    "ios",
    "dist",
    "coverage",
    "artifacts"
  ]
}
