{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "types": ["jest", "react", "react-native"],
    "baseUrl": ".",
    // "@/*" maps to repo root only for TypeScript; Metro/Jest do not resolve it. Prefer relative imports in app code (see AGENTS.md).
    "paths": {
      "@/*": ["*"],
      "@expo/vector-icons": ["shims/expo-vector-icons"]
    }
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*",
    "modules/**/*",
    "nativewind-env.d.ts",
    "global.css"
  ],
  "exclude": [
    "Floating Overlay Widget Design",
    "**/Floating Overlay Widget Design/**",
    "android",
    "ios",
    "dist",
    "coverage",
    "artifacts"
  ]
}
